{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf4 /*Justin Newman
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf4 ECE270 9/10/14
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf4 Quiz #2*/
\par \cb1\cf0\ul0\i0\b0   4  
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf13 #include<stdio.h>
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf13 #include<stdlib.h>
\par \cb1\cf0\ul0\i0\b0   7  
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf13 #define PI 3.1415926535897932384626433832795
\par \cb1\cf0\ul0\i0\b0   9  
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf11\b void \b0\cb1\cf0 menu\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf11\b void \b0\cb1\cf0 circle\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf11\b void \b0\cb1\cf0 triangle\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf11\b void \b0\cb1\cf0 sphere\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  14  
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  16      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  17  
\par \cb1\cf0\ul0\i0\b0  18          \cb3\cf11\b char \b0\cb1\cf0 selection\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  19  
\par \cb1\cf0\ul0\i0\b0  20          \cb3\cf5 //Call menu function
\par \cb1\cf0\ul0\i0\b0  21          \cb1\cf0 menu\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  22  
\par \cb1\cf0\ul0\i0\b0  23          \cb3\cf5 //Loop for allowing use of all three functions of the program without restarting
\par \cb1\cf0\ul0\i0\b0  24          \cb3\cf11\b do
\par \cb1\cf0\ul0\i0\b0  25              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  26  
\par \cb1\cf0\ul0\i0\b0  27                  \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "\\n%c"\cb3\cf22 ,&\cb1\cf0 selection\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  28  
\par \cb1\cf0\ul0\i0\b0  29                  \cb3\cf11\b switch\b0\cb3\cf22 (\cb1\cf0 selection\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  30                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  31                      \cb3\cf11\b case \b0\cb3\cf19 'T'\cb3\cf22 :\cb3\cf11\b case \b0\cb3\cf19 't'\cb3\cf22 :
\par \cb1\cf0\ul0\i0\b0  32                          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  33                          \cb1\cf0 triangle\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  34                          \cb1\cf0 menu\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  35                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  36                      \cb3\cf11\b case \b0\cb3\cf19 'C'\cb3\cf22 :\cb3\cf11\b case \b0\cb3\cf19 'c'\cb3\cf22 :
\par \cb1\cf0\ul0\i0\b0  37                          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  38                          \cb1\cf0 circle\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  39                          \cb1\cf0 menu\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  40                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  41                      \cb3\cf11\b case \b0\cb3\cf19 'S'\cb3\cf22 :\cb3\cf11\b case \b0\cb3\cf19 's'\cb3\cf22 :
\par \cb1\cf0\ul0\i0\b0  42                          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  43                          \cb1\cf0 sphere\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  44                          \cb1\cf0 menu\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  45                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  46                      \cb3\cf11\b case \b0\cb3\cf19 'Q'\cb3\cf22 :\cb3\cf11\b case \b0\cb3\cf19 'q'\cb3\cf22 :
\par \cb1\cf0\ul0\i0\b0  47                          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  48                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nProgram terminating...\\ngoodbye"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  49                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  50                      \cb3\cf11\b default \b0\cb3\cf22 :
\par \cb1\cf0\ul0\i0\b0  51                          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  52                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nPlease make a valid selection from the following menu:\\n"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  53                          \cb1\cf0 menu\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  54                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  55  
\par \cb1\cf0\ul0\i0\b0  56              \cb3\cf22 \}\cb3\cf11\b while\b0\cb3\cf22 (\cb1\cf0 selection\cb3\cf22 !=\cb3\cf19 'Q'\cb3\cf22 ||\cb1\cf0 selection\cb3\cf22 !=\cb3\cf19 'q'\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  57  
\par \cb1\cf0\ul0\i0\b0  58  
\par \cb1\cf0\ul0\i0\b0  59      \cb3\cf11\b return \b0\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  60  
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  62  
\par \cb1\cf0\ul0\i0\b0  63  \cb3\cf11\b void \b0\cb1\cf0 menu\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  64      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  65          \cb3\cf5 //Displays function selection menu
\par \cb1\cf0\ul0\i0\b0  66          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nWelcome to Justin Newman's ECE270 Quiz #2 geometry program"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  67          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease make your selection from the following menu:"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  68          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nT:\\tCalculate area of a triangle"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  69          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nC:\\tCalculate area, diameter, and perimeter of a circle"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  70          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nS:\\tCalculate volume of a sphere"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  71          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nQ:\\tTo quit"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  72          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease enter your selection now:"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  73      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  74  
\par \cb1\cf0\ul0\i0\b0  75  \cb3\cf11\b void \b0\cb1\cf0 circle\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  76      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  77  
\par \cb1\cf0\ul0\i0\b0  78          \cb3\cf5 //Define vars
\par \cb1\cf0\ul0\i0\b0  79          \cb3\cf11\b float \b0\cb1\cf0 radius\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  80  
\par \cb1\cf0\ul0\i0\b0  81          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nJustin Newman's Circle Calculator!!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  82  
\par \cb1\cf0\ul0\i0\b0  83          \cb3\cf5 //Get input
\par \cb1\cf0\ul0\i0\b0  84          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease enter the radius of your circle"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  85          \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "\\n%f"\cb3\cf22 ,&\cb1\cf0 radius\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  86  
\par \cb1\cf0\ul0\i0\b0  87          \cb3\cf5 //Efficient code for calculating and printing the desired quantities
\par \cb1\cf0\ul0\i0\b0  88          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nThe area of your circle is: \\t\\t%.2f\\nThe diameter of your circle is:\\t\\t %.2f\\nThe perimeter of your circle is:\\t %.2f"\cb3\cf22 ,\cb1\cf0 PI\cb3\cf22 *(\cb1\cf0 radius\cb3\cf22 )*(\cb1\cf0 radius\cb3\cf22 ),\cb3\cf9 2\cb3\cf22 *\cb1\cf0 radius\cb3\cf22 ,\cb3\cf9 2\cb3\cf22 *\cb1\cf0 PI\cb3\cf22 *\cb1\cf0 radius\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  89          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPress any key to return to the selection screen"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  90  
\par \cb1\cf0\ul0\i0\b0  91          \cb3\cf5 //Hold for user input
\par \cb1\cf0\ul0\i0\b0  92          \cb1\cf0 getch\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  93  
\par \cb1\cf0\ul0\i0\b0  94          \cb3\cf5 //Clear screen
\par \cb1\cf0\ul0\i0\b0  95          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  96  
\par \cb1\cf0\ul0\i0\b0  97      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  98  
\par \cb1\cf0\ul0\i0\b0  99  \cb3\cf11\b void \b0\cb1\cf0 triangle\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0 100      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 101  
\par \cb1\cf0\ul0\i0\b0 102          \cb3\cf5 //Define vars
\par \cb1\cf0\ul0\i0\b0 103          \cb3\cf11\b float \b0\cb1\cf0 base\cb3\cf22 =\cb3\cf9 0\cb3\cf22 , \cb1\cf0 height\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 104  
\par \cb1\cf0\ul0\i0\b0 105          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nJustin Newman's Triangle Calculator!!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 106  
\par \cb1\cf0\ul0\i0\b0 107          \cb3\cf5 //Get input
\par \cb1\cf0\ul0\i0\b0 108          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease enter the base of your triangle"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 109          \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "\\n%f"\cb3\cf22 ,&\cb1\cf0 base\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 110          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nPlease enter the height of your triangle"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 111          \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "\\n%f"\cb3\cf22 ,&\cb1\cf0 height\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 112  
\par \cb1\cf0\ul0\i0\b0 113          \cb3\cf5 //Efficient code for calculating and printing the desired quantities
\par \cb1\cf0\ul0\i0\b0 114          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\The area of your triangle is %.2f"\cb3\cf22 ,\cb3\cf9 .5\cb3\cf22 *\cb1\cf0 base\cb3\cf22 *\cb1\cf0 height\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 115          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPress any key to return to the selection screen"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 116  
\par \cb1\cf0\ul0\i0\b0 117          \cb3\cf5 //Hold for user input
\par \cb1\cf0\ul0\i0\b0 118          \cb1\cf0 getch\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0 119  
\par \cb1\cf0\ul0\i0\b0 120          \cb3\cf5 //Clear screen
\par \cb1\cf0\ul0\i0\b0 121          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 122  
\par \cb1\cf0\ul0\i0\b0 123      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 124  
\par \cb1\cf0\ul0\i0\b0 125  \cb3\cf11\b void \b0\cb1\cf0 sphere\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0 126      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 127          \cb3\cf5 //Define vars
\par \cb1\cf0\ul0\i0\b0 128          \cb3\cf11\b float \b0\cb1\cf0 radius\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 129  
\par \cb1\cf0\ul0\i0\b0 130          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nJustin Newman's Sphere calculator!!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 131  
\par \cb1\cf0\ul0\i0\b0 132          \cb3\cf5 //Get input
\par \cb1\cf0\ul0\i0\b0 133          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease enter the radius of your sphere"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 134          \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "\\n%f"\cb3\cf22 ,&\cb1\cf0 radius\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 135  
\par \cb1\cf0\ul0\i0\b0 136          \cb3\cf5 //Efficient code for calculating and printing the desired quantities
\par \cb1\cf0\ul0\i0\b0 137          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nThe volume of your sphere is %.2f"\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 *\cb1\cf0 PI\cb3\cf22 *(\cb1\cf0 radius\cb3\cf22 *\cb1\cf0 radius\cb3\cf22 *\cb1\cf0 radius\cb3\cf22 )/\cb3\cf9 3\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 138          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPress any key to return to the selection screen"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 139  
\par \cb1\cf0\ul0\i0\b0 140          \cb3\cf5 //Hold for user input
\par \cb1\cf0\ul0\i0\b0 141          \cb1\cf0 getch\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0 142  
\par \cb1\cf0\ul0\i0\b0 143          \cb3\cf5 //Clear screen
\par \cb1\cf0\ul0\i0\b0 144          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 145  
\par \cb1\cf0\ul0\i0\b0 146      \cb3\cf22 \}
\par }