{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf4 /* Justin Newman
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf4 Quiz #6 Part 2:
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf4 Hangman Game
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf4 ECE 270 9/28/14
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0   6  
\par \cb1\cf0\ul0\i0\b0   7  \cb3\cf13 #include<stdio.h>
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf13 #include<stdlib.h>
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf13 #include<string.h>
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf13 #include<conio.h>
\par \cb1\cf0\ul0\i0\b0  11  
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf5 //prototype of function to display hangman status
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf11\b void \b0\cb1\cf0 gameDisplay\cb3\cf22 (\cb3\cf11\b float \b0\cb3\cf22 , \cb1\cf0 FILE \cb3\cf22 *);
\par \cb1\cf0\ul0\i0\b0  14  
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  16      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  17          \cb3\cf5 //Declare and initialize variables
\par \cb1\cf0\ul0\i0\b0  18          \cb3\cf11\b char \b0\cb1\cf0 word\cb3\cf22 [\cb3\cf9 100\cb3\cf22 ], \cb1\cf0 display\cb3\cf22 [\cb1\cf0 strlen\cb3\cf22 (\cb1\cf0 word\cb3\cf22 )], \cb1\cf0 guess\cb3\cf22 ; \cb3\cf5 //word[ ]="dissonance", display[ ]="----------;
\par \cb1\cf0\ul0\i0\b0  19          \cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 , \cb1\cf0 j\cb3\cf22 =\cb3\cf9 0\cb3\cf22 , \cb1\cf0 correctCounter\cb3\cf22 =\cb3\cf9 0\cb3\cf22 , \cb1\cf0 guessCounter\cb3\cf22 =\cb3\cf9 0\cb3\cf22 , \cb1\cf0 maxGuesses\cb3\cf22 =\cb3\cf9 10\cb3\cf22 , \cb1\cf0 wrongGuesses\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  20          \cb3\cf11\b float \b0\cb1\cf0 percentWrong\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  21  
\par \cb1\cf0\ul0\i0\b0  22          \cb3\cf5 //Open file and prepare to write output to it
\par \cb1\cf0\ul0\i0\b0  23          \cb1\cf0 FILE \cb3\cf22 *\cb1\cf0 fp\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  24          \cb1\cf0 fp\cb3\cf22 =\cb1\cf0 fopen\cb3\cf22 (\cb3\cf17 "quiz6part2.txt"\cb3\cf22 ,\cb3\cf17 "w"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  25  
\par \cb1\cf0\ul0\i0\b0  26          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "Hangman Game"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  27          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "Hangman Game"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  28  
\par \cb1\cf0\ul0\i0\b0  29          \cb3\cf5 //Allow player #1 to set mystery word and number of guesses allowed
\par \cb1\cf0\ul0\i0\b0  30          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease enter a word for the player to guess: "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  31          \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 " %s"\cb3\cf22 ,&\cb1\cf0 word\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  32          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n\\nPlease enter a word for the player to guess: %s"\cb3\cf22 ,\cb1\cf0 word\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  33  
\par \cb1\cf0\ul0\i0\b0  34          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nPlease enter how many guesses the player should get: "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  35          \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 " %d"\cb3\cf22 ,&\cb1\cf0 maxGuesses\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  36          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n\\nPlease enter how many guesses the player should get: %d"\cb3\cf22 ,\cb1\cf0 maxGuesses\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  37  
\par \cb1\cf0\ul0\i0\b0  38          \cb3\cf5 //Clear screen
\par \cb1\cf0\ul0\i0\b0  39          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  40  
\par \cb1\cf0\ul0\i0\b0  41          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nBegin Game!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  42          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\nBegin Game!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  43  
\par \cb1\cf0\ul0\i0\b0  44          \cb3\cf5 //Populate display array with '-' for each letter in the mystery word
\par \cb1\cf0\ul0\i0\b0  45          \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 j\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 j\cb3\cf22 <\cb1\cf0 strlen\cb3\cf22 (\cb1\cf0 word\cb3\cf22 );\cb1\cf0 j\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0  46              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  47                  \cb1\cf0 display\cb3\cf22 [\cb1\cf0 j\cb3\cf22 ]=\cb3\cf19 '-'\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  48              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  49  
\par \cb1\cf0\ul0\i0\b0  50          \cb1\cf0 display\cb3\cf22 [\cb1\cf0 strlen\cb3\cf22 (\cb1\cf0 word\cb3\cf22 )]=\cb3\cf19 '\\0'\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  51  
\par \cb1\cf0\ul0\i0\b0  52          \cb3\cf5 //Game continues until the number of correct guesses is less than the length of the mystery word
\par \cb1\cf0\ul0\i0\b0  53          \cb3\cf5 //Game continues until the number of guesses equals the maximum guesses allowed
\par \cb1\cf0\ul0\i0\b0  54          \cb3\cf11\b while\b0\cb3\cf22 ((\cb1\cf0 correctCounter\cb3\cf22 <\cb1\cf0 strlen\cb3\cf22 (\cb1\cf0 word\cb3\cf22 ))&&(\cb1\cf0 guessCounter\cb3\cf22 <\cb1\cf0 maxGuesses\cb3\cf22 ))
\par \cb1\cf0\ul0\i0\b0  55  
\par \cb1\cf0\ul0\i0\b0  56              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  57  
\par \cb1\cf0\ul0\i0\b0  58                  \cb1\cf0 guessCounter\cb3\cf22 ++;
\par \cb1\cf0\ul0\i0\b0  59  
\par \cb1\cf0\ul0\i0\b0  60                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nTry # %d"\cb3\cf22 ,\cb1\cf0 guessCounter\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  61                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n\\nTry # %d"\cb3\cf22 ,\cb1\cf0 guessCounter\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  62  
\par \cb1\cf0\ul0\i0\b0  63                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nGuess a letter: "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  64                  \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "\\n%c"\cb3\cf22 ,&\cb1\cf0 guess\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  65                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\nGuess a letter: %c"\cb3\cf22 ,\cb1\cf0 guess\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  66  
\par \cb1\cf0\ul0\i0\b0  67                  \cb3\cf11\b for \b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb1\cf0 strlen\cb3\cf22 (\cb1\cf0 word\cb3\cf22 );\cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0  68  
\par \cb1\cf0\ul0\i0\b0  69                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  70  
\par \cb1\cf0\ul0\i0\b0  71  
\par \cb1\cf0\ul0\i0\b0  72                          \cb3\cf11\b if \b0\cb3\cf22 ((\cb1\cf0 guess\cb3\cf22 ==\cb1\cf0 word\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ])&&(\cb1\cf0 display\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]==\cb3\cf19 '-'\cb3\cf22 ))
\par \cb1\cf0\ul0\i0\b0  73  
\par \cb1\cf0\ul0\i0\b0  74                              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  75                                  \cb1\cf0 display\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]=\cb1\cf0 guess\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  76                                  \cb1\cf0 correctCounter\cb3\cf22 ++;
\par \cb1\cf0\ul0\i0\b0  77  
\par \cb1\cf0\ul0\i0\b0  78                              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  79  
\par \cb1\cf0\ul0\i0\b0  80  
\par \cb1\cf0\ul0\i0\b0  81                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  82                  \cb3\cf5 //Setting up wrong guess percentage to be passed to display function
\par \cb1\cf0\ul0\i0\b0  83                  \cb1\cf0 wrongGuesses\cb3\cf22 =(\cb1\cf0 guessCounter\cb3\cf22 -\cb1\cf0 correctCounter\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  84                  \cb1\cf0 percentWrong\cb3\cf22 =(\cb3\cf11\b float\b0\cb3\cf22 )\cb1\cf0 wrongGuesses\cb3\cf22 /(\cb3\cf11\b float\b0\cb3\cf22 )\cb1\cf0 maxGuesses\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  85  
\par \cb1\cf0\ul0\i0\b0  86                  \cb3\cf5 //Functions to simplify debugging
\par \cb1\cf0\ul0\i0\b0  87                  \cb3\cf5 //printf("%f",percentWrong); - debug
\par \cb1\cf0\ul0\i0\b0  88                  \cb3\cf5 //printf("%d",wrongGuesses); - debug
\par \cb1\cf0\ul0\i0\b0  89  
\par \cb1\cf0\ul0\i0\b0  90                  \cb3\cf5 //Clear screen
\par \cb1\cf0\ul0\i0\b0  91                  \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  92  
\par \cb1\cf0\ul0\i0\b0  93                  \cb3\cf5 //Display current game status
\par \cb1\cf0\ul0\i0\b0  94                  \cb1\cf0 gameDisplay\cb3\cf22 (\cb1\cf0 percentWrong\cb3\cf22 , \cb1\cf0 fp\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  95  
\par \cb1\cf0\ul0\i0\b0  96                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n%s"\cb3\cf22 ,\cb1\cf0 display\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  97                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n%s"\cb3\cf22 ,\cb1\cf0 display\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  98  
\par \cb1\cf0\ul0\i0\b0  99              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 100  
\par \cb1\cf0\ul0\i0\b0 101          \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "cls"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 102  
\par \cb1\cf0\ul0\i0\b0 103          \cb3\cf5 //Determines if game was won/lost and displays accordingly
\par \cb1\cf0\ul0\i0\b0 104          \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 correctCounter\cb3\cf22 ==\cb1\cf0 strlen\cb3\cf22 (\cb1\cf0 word\cb3\cf22 ))
\par \cb1\cf0\ul0\i0\b0 105              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 106                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nCongrats, You WIN!!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 107                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nWon in %d guesses"\cb3\cf22 , \cb1\cf0 guessCounter\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 108  
\par \cb1\cf0\ul0\i0\b0 109                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\nCongrats, You WIN!!"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 110                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n\\nWon in %d guesses"\cb3\cf22 , \cb1\cf0 guessCounter\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 111              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 112          \cb3\cf11\b else
\par \cb1\cf0\ul0\i0\b0 113              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 114                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\nSorry, you lost\\n"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 115                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\nSorry, you lost\\n"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 116  
\par \cb1\cf0\ul0\i0\b0 117                  \cb1\cf0 gameDisplay\cb3\cf22 (\cb3\cf9 1.0\cb3\cf22 , \cb1\cf0 fp\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 118  
\par \cb1\cf0\ul0\i0\b0 119                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nYour guess:           %s"\cb3\cf22 ,\cb1\cf0 display\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 120                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n\\n Your guess:          %s"\cb3\cf22 ,\cb1\cf0 display\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 121  
\par \cb1\cf0\ul0\i0\b0 122                  \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n\\nThe mystery word was: %s\\n"\cb3\cf22 ,\cb1\cf0 word\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 123                  \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 ,\cb3\cf17 "\\n\\nThe mystery word was: %s"\cb3\cf22 ,\cb1\cf0 word\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 124  
\par \cb1\cf0\ul0\i0\b0 125              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 126  
\par \cb1\cf0\ul0\i0\b0 127          \cb1\cf0 fclose\cb3\cf22 (\cb1\cf0 fp\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 128          \cb3\cf11\b return \b0\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 129  
\par \cb1\cf0\ul0\i0\b0 130      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 131  
\par \cb1\cf0\ul0\i0\b0 132  \cb3\cf5 //Function displays hangman based on wrong guesses as a percent of total guesses
\par \cb1\cf0\ul0\i0\b0 133  \cb3\cf11\b void \b0\cb1\cf0 gameDisplay\cb3\cf22 (\cb3\cf11\b float \b0\cb1\cf0 wrong\cb3\cf22 ,\cb1\cf0 FILE \cb3\cf22 *\cb1\cf0 disp\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 134      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 135  
\par \cb1\cf0\ul0\i0\b0 136          \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >\cb3\cf9 0\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .1\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 137                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 138                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 139                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 140                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 141                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 142                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 143                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 144                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 145                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 146                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 147                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 148                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 149                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 150                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 151                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 152  
\par \cb1\cf0\ul0\i0\b0 153                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 154                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 155                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 156                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 157                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 158                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 159                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 160                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 161                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 162                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 163                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 164                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 165                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 166                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 167                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .1\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .2\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 168                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 169                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 170                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 171                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 172                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 173                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 174                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 175                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 176                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 177                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 178                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 179                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 180                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 181                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 182                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 183                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 184                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 185                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 186  
\par \cb1\cf0\ul0\i0\b0 187                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 188                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 189                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 190                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 191                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 192                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 193                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 194                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 195                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 196                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 197                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 198                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 199                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 200                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 201                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 202                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 203                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 204  
\par \cb1\cf0\ul0\i0\b0 205                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 206                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .2\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .3\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 207                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 208                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 209                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 210                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 211                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 212                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 213                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |-------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 214                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 215                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 216                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 217                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 218                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 ------- "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 219                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 220                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 221                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 222                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 223                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 224                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 225  
\par \cb1\cf0\ul0\i0\b0 226                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 227                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 228                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 229                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 230                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 231                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |-------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 232                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 233                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 234                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 235                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 236                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 ------- "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 237                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 238                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 239                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 240                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 241                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 242                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 243                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 244                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .3\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .4\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 245                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 246                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 247                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 248                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 249                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 250                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 251                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 252                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 253                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 254                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 255                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 256                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 ------- "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 257                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 258                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 259                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 260                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 261                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 262                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 263  
\par \cb1\cf0\ul0\i0\b0 264                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 265                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 266                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 267                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 268                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 269                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 270                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 271                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 272                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 273                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 274                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 ------- "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 275                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 276                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 277                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 278                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 279                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 280                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 281  
\par \cb1\cf0\ul0\i0\b0 282                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 283                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .4\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .5\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 284                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 285                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 286                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 287                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 288                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 289                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 290                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 291                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 292                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 293                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 294                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 295                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 296                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 297                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 298                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 299                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 300                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 301                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 302  
\par \cb1\cf0\ul0\i0\b0 303                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 304                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 305                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 306                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 307                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 308                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 309                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 310                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 311                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 312                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 313                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 314                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 315                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 316                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 317                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 318                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 319                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 320  
\par \cb1\cf0\ul0\i0\b0 321                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 322                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .5\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .6\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 323                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 324                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 325                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 326                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 327                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 328                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 329                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 330                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 331                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 332                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 333                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 334                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 335                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 336                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 337                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 338                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 339                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 340                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 341  
\par \cb1\cf0\ul0\i0\b0 342                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 343                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 344                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 345                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 346                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 347                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 348                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 349                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 350                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 351                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 352                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 353                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 354                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 355                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 356                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 357                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 358                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 359  
\par \cb1\cf0\ul0\i0\b0 360                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 361                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .6\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .7\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 362                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 363                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 364                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 365                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 366                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 367                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 368                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 369                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 370                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 371                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 372                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 373                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 374                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 375                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 376                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 377                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 378                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 379                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 380  
\par \cb1\cf0\ul0\i0\b0 381                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 382                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 383                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 384                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 385                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 386                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 387                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 388                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 389                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 390                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 391                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 392                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 393                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 394                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 395                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 396                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 397                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 398  
\par \cb1\cf0\ul0\i0\b0 399                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 400                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .7\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 .8\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 401                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 402                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 403                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 404                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |o  |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 405                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 406                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 407                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 408                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 409                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 410                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 411                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 412                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 413                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 414                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 415                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 416                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 417                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 418                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 419  
\par \cb1\cf0\ul0\i0\b0 420                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 421                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 422                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |o  |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 423                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 424                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 425                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 426                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 427                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 428                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 429                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 430                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 431                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 432                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 433                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 434                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 435                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 436                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 437  
\par \cb1\cf0\ul0\i0\b0 438                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 439                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 >=\cb3\cf9 .8\cb3\cf22 &&\cb1\cf0 wrong\cb3\cf22 <\cb3\cf9 1.0\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 440                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 441                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 442                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 443                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |o o|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 444                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 445                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 446                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 447                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 448                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 449                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 450                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 451                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 452                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 453                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 454                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 455                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 456                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 457                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 458  
\par \cb1\cf0\ul0\i0\b0 459                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 460                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 461                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |o o|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 462                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |   |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 463                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 464                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 465                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 466                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 467                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 468                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 469                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 470                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 471                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 472                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 473                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 474                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 475                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 476  
\par \cb1\cf0\ul0\i0\b0 477                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 478                  \cb3\cf11\b else if \b0\cb3\cf22 (\cb1\cf0 wrong\cb3\cf22 ==\cb3\cf9 1.0\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 479                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 480                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 481                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 482                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  |o o|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 483                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                  | Q |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 484                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 485                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 486                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | | Y o u | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 487                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 488                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              | | Lose..| |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 489                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 490                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 491                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 492                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 493                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 494                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 495                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 496                          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 497  
\par \cb1\cf0\ul0\i0\b0 498                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|--------------------|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 499                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 500                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  |x x|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 501                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                  | o |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 502                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                    |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 503                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              |-|-------|-|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 504                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | | Y O U | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 505                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | |       | |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 506                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              | | LOST..| |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 507                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|              m |       | m"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 508                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                 -------   "\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 509                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 510                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 511                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 512                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                |       |"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 513                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|                b       b"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 514                          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 disp\cb3\cf22 ,\cb3\cf17 "\\n|"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 515                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 516      \cb3\cf22 \}
\par }