Hangman Game

Please enter a word for the player to guess: george

Please enter how many guesses the player should get: 6
Begin Game!

Try # 1
Guess a letter: g
g---g-

Try # 2
Guess a letter: k
g---g-

Try # 3
Guess a letter: j
|--------------------|
|                    |
|                  |   |
|                  |   |
|
|
|
|
|
|
|
|
|
|
|
|
|
g---g-

Try # 4
Guess a letter: m
|--------------------|
|                    |
|                  |   |
|                  |   |
|                    |
|              |-|-------|
|              | |       |
|              | |       |
|              | |       |
|              m |       |
|                 ------- 
|
|
|
|
|
|
g---g-

Try # 5
Guess a letter: h
|--------------------|
|                    |
|                  |   |
|                  |   |
|                    |
|              |-|-------|-|
|              | |       | |
|              | |       | |
|              | |       | |
|              m |       | m
|                 -------   
|                |
|                |
|                |
|                |
|                b
|
g---g-

Try # 6
Guess a letter: i
|--------------------|
|                    |
|                  |   |
|                  |   |
|                    |
|              |-|-------|-|
|              | |       | |
|              | |       | |
|              | |       | |
|              m |       | m
|                 -------   
|                |       |
|                |       |
|                |       |
|                |       |
|                b       b
|
g---g-
Sorry, you lost

|--------------------|
|                    |
|                  |x x|
|                  | o |
|                    |
|              |-|-------|-|
|              | | Y O U | |
|              | |       | |
|              | | LOST..| |
|              m |       | m
|                 -------   
|                |       |
|                |       |
|                |       |
|                |       |
|                b       b
|

 Your guess:          g---g-

The mystery word was: george